\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background SDN and NFV}{1}}
\newlabel{sec:sdn}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SDN}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Components of SDN}}{2}}
\newlabel{figure1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High level illustration of networking paradigms}}{3}}
\newlabel{figure 2: High level illustration of networking paradigms}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NFV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OpenFlow}}{4}}
\newlabel{figure 3: OpenFlow}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}5G and Mobility}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Works}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsections}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Architecture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System Architecture}}{6}}
\newlabel{figure 4: System Architecture}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Handover Procedure}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SDN-Based Mobility Support}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results and discussions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Figures and Captions}{6}}
\newlabel{sec:figs}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A typical figure}}{7}}
\newlabel{fig:exampleFig1}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section~\ref  {sec:figs}.}}{7}}
\newlabel{fig:exampleFig2}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{7}}
\newlabel{tab:exTable1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Images}{7}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{8}}
