\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec:sdn}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SDN}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}5G and Mobility}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Works}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsections}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Architecture}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Handover Procedure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SDN-Based Mobility Support}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results and discussions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Figures and Captions}{4}}
\newlabel{sec:figs}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure}}{4}}
\newlabel{fig:exampleFig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section~\ref  {sec:figs}.}}{4}}
\newlabel{fig:exampleFig2}{{2}{4}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{5}}
\newlabel{tab:exTable1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Images}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{5}}
