\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background SDN and NFV}{2}}
\newlabel{sec:sdn}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SDN}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Components of SDN}}{3}}
\newlabel{figure1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NFV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High level illustration of networking paradigms}}{4}}
\newlabel{figure 2: High level illustration of networking paradigms}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}5G and Mobility}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OpenFlow}}{5}}
\newlabel{figure 3: OpenFlow}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Works}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Architecture}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System Architecture}}{6}}
\newlabel{figure 4: System Architecture}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Handover Procedure}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SDN-Based Mobility Support}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results and discussions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{7}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{8}}
